Кандидат

Женщина, 34 года, родилась 24 июня 1991
Не ищет работу

Алматы, м. Москва, не готова к переезду, готова к редким командировкам

Указан примерный район поиска работы
Frontend-разработчик
Специализации:

    Программист, разработчик

Тип занятости: полная занятость
Опыт работы 6 лет 2 месяца
Февраль 2021 — по настоящее время
5 лет 1 месяц
Интернет-компания PS

Информационные технологии, системная интеграция, интернет... Показать еще
Frontend-разработчик
💻 Опыт работы с интерфейсом основного сайта и консолей пользователей и администраторов
• Полная ответственность за интерфейсы, включая разработку, поддержку и оптимизацию веб-приложений.
• Реализация интерактивных, отзывчивых и адаптивных страниц с учетом кроссбраузерной совместимости.

🎨 Верстка и работа с макетами
• Точная реализация дизайна, предоставленного UX/UI-дизайнером (Figma), с вниманием к адаптивности и деталям.

🧩 Разработка UI-компонентов
• Работа над внутренней библиотекой компонентов (Storybook).
• Написание модульных и интеграционных тестов для повышения надежности интерфейса.

📧 Верстка email-шаблонов
• Создание писем, корректно отображающихся в популярных почтовых клиентах.

🤝 Командная работа и планирование
• Активное участие в обсуждении архитектуры, взаимодействие с разработчиками, дизайнерами и менеджерами.
Январь 2020 — Февраль 2021
1 год 2 месяца
Freelance

Казахстан
Верстальщик
— Web языки: HTML, CSS, CSS препроцессоры,
— JavaScript;
— Repository: GitHub;
— Графические редакторы: Figma, Photoshop;
Навыки
Уровни владения навыками
Продвинутый уровень
CSS
Уровень не указан
HTML
Графические редакторы
Bootstrap
Sass
Адаптивная верстка
Git
Gulp планировщик задач
БЭМ методология
MS Excel
JavaScript
jQuery
HTML5
CSS3
React
TypeScript
Storybook
Zustand
Gitlab
Figma
ANT
Опыт вождения
Права категории B, C
Обо мне
Я очень целеустремленна и легко обучаема, никогда не подвожу своих клиентов, довожу начатое всегда до конца.

Оставлю ссылку на свой гитхаб: https://github.com/Indira2406
Высшее образование (Бакалавр)
2013
Высшее образование (Бакалавр)
Московский энергетический институт (Национальный исследовательский университет), Москва
Институт менеджмента и экономики в энергетике и промышленности, Экономика антикризисного управления
2013
Высшее образование (Бакалавр)
Алматинский университет энергетики и связи, Алматы
Факультет радиотехники и связи, Радиотехника, электроника и телекоммуникации
Знание языков
Казахский — Родной

Английский — B2 — Средне-продвинутый

Русский — C2 — В совершенстве

Турецкий — B1 — Средний

Французский — A1 — Начальный

Повышение квалификации, курсы
2023
Frontend разработчик
IT INCUBATOR , Frontend
2019
Web-разработчик
Онлайн курсы Udemy, Web-разработка
Гражданство, время в пути до работы

Гражданство: Казахстан

Разрешение на работу: Казахстан

Желательное время в пути до работы: Не имеет значения